{
  "extends": "./tsconfig.json",
  "include": ["__tests__/*"],
  "exclude": [],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "target": "ESNext",
    "lib": [],
    "types": ["node", "jsdom"]
  }
}
