{
  "include": ["src/**/*", "src/**/*.tsx"],
  "exclude": ["dist", "node_modules", "cypress", "src/**/__tests__/*", "src/env.d.ts"],

  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "types": ["vite/client", "vue"],
    "allowJs": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true, // Tối ưu cho quá trình build với Vite và esbuild
    "skipLibCheck": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Build */
    "declaration": true, // xuất file .d.ts
    "emitDeclarationOnly": false, // chỉ xuất d.ts khi chạy vite-tsc
    // "declarationDir": "dist/types", // xuất vào thư mục types
    "outDir": "dist",
    "declarationMap": false // tắt đi để giảm số lượng file
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
